## Interface: 110200
## Title: QuickFind
## Notes: Quickly find action you want to take
## Author: Exality
## SavedVariables: QuickFindData
## Version: @project-version@
## X-Wago-ID: 5NRe15G3
## X-Curse-Project-ID: 962412

# Libraries
ForAllIndentsAndPurposes.lua

# Core Functionality
Init.lua
Util.lua
Core.lua
Cache.lua

# Presets
Presets/Instance_Portals.lua
Presets/Interface.lua
Presets/Mounts.lua
Presets/Toys.lua
Presets/Bosses.lua
Presets.lua

# Options
Options/Frames/Window.lua
Options/Frames/Inputs/Text.lua
Options/Frames/Inputs/Dropdown.lua
Options/Frames/Inputs/Tooltip.lua
Options/Frames/Inputs/Button.lua
Options/Frames/Inputs/Toggle.lua
Options/Frames/Inputs/LuaEditor.lua
Options/Frames/OptionContainer.lua
Options/Core.lua

# Finder
Finder/Finder.lua
Finder/Suggestions.lua